body {
 margin: 0;
 padding: 0;

 font-family: "Roboto", sans-serif;
 font-size: 16px;
 line-height: 24px;
 font-weight: 400;
 color: #283136;

 background-color: #ffffff;
 background-position: center;
}

a {
 text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.main-navigation {
 font-size: 16px;
 line-height: 30px;
 color: #000000;
 text-transform: uppercase;
 text-align: center;

 background-color: #eeeeee;

 list-style: none;
}

.main-navigation a {
 color:#000000;
}

.main-navigation a:hover{
 color: #fb565a;
}

.main-navigation a:active {
 color: #bdbdbd;
}

.nerds {
 text-align: left;
 background-color: #eeeeee;
}

.advantages {
 font-size: 55px;
 line-height: 55px;
 color:#000000;
}

.button {
 font-size: 16px;
 line-height: 18px;
 color: #ffffff;
 text-transform: uppercase;
 background-color: #fb565a;
 width: 240px;
 height: 50px;
}

.products {
 list-style: none;
}

h3{
 font-size: 24px;
 line-height: 30px;
 text-transform: uppercase;
 font-weight: 700;
 color:#000000;
}

.button-1 {
 font-size: 16px;
 line-height: 18px;
 color: #ffffff;
 text-transform: uppercase;
 background-color: #fb565a;
 width: 160px;
 height: 50px;
}

.button-2 {
 background-color: #00ca74;
}

.button-3 {
 background-color: #efc849;
}

.about-us{
 font-size: 45px;
 line-height: 45px;
 color:#000000;
}

.what-we-do {
 font-size: 16px;
 line-height: 24px;
 text-transform: uppercase;
 font-weight: 700;
 color:#000000;
}

.experience {
 font-size: 16px;
 line-height:24px;
 text-transform: uppercase;
 font-weight: 700;
 text-align: center;
 color:#000000;
}

.row1 {
 font-size: 45px;
 line-height: 10px;
 font-weight: 700;
 color: #000000;
}

.row2 {
 font-size: 16px;
 line-height: 18px;
}

.studio {
 font-size: 18px;
 line-height: 30px;
 font-weight: 700;
 text-transform: uppercase;
 text-align: center;
 color: #000000;
}

.our-projects {
 list-style: none;
}

.address {
 font-size: 16px;
 line-height: 18px;
 color: #666666;
 text-align: center;
}

.media {
 list-style:none;
}

.footer{
 font-size: 36px;
 line-height: 36px;
 font-weight: 700;
 color: #000000;
}

.discounts{
 font-size: 16px;
 line-height: 22px;
 color: #444444;
}

/* CSS/Catalog*/


.main-title {
 font-size: 55px;
 line-height: 55px;
 color: #444444;
 text-align: center;
 background-color: #eeeeee;
}

.header{
 font-size: 55px;
 line-height: 55px;
 font-weight: 700;
 color: #000000;
 text-align: left;
}

.points {
 font-size: 16px;
 line-height: 20px;
 text-align: left;
 list-style: none;
}

.button-4 {
 font-size: 16px;
 line-height: 18px;
 color: #ffffff;
 text-transform: uppercase;
 background-color: #eeeeee;
 width: 50px;
 height: 50px;
}

.button-5 {
 font-size: 16px;
 line-height: 18px;
 color: #ffffff;
 text-transform: uppercase;
 background-color: #eeeeee;
 width: 260px;
 height: 50px;
}

.filter{
 font-size: 18px;
 line-height: 18px;
 text-align: left;
 color: #000000;
 font-weight: 700;
}

.filter-options{
 font-size: 14px;
 line-height: 18px;
 list-style: none;
}

.pages{
 list-style:none;
}


/* Сетка*/

html, body {
 min-height: 2476px;
 min-height: 1440px;
}

.container {
 width: 1160px;
 margin: 0 auto;
}

.main-navigation {
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 align-items: center;
 min-height: 125px;
 margin: 0 auto;
 padding: 0;
}

.logo-navigation {
 width: 160px;
 height: 67px;
 margin: 0 auto;
 padding: 0;
}

.navigation {
 display: flex;
 flex-wrap: wrap;
 width: 560px;
 margin: 0 auto;
 padding: 0;

 list-style: none;
}

.navigation-2 {
 width: 160px;
 margin: 0 auto;
 padding: 0;

 list-style: none;
}

.navigation a,
.navigation-2 a {
  display: block;
  padding-top: 80px;
  padding-right: 24px;
  padding-bottom: 15px;
  padding-left: 24px;

  vertical-align: middle;
}

.main-navigation .navigation-2 {
  position: relative;
  padding-left: 86px;

}

.navigation-2::before{
 content: "";

 position: absolute;
 top: 78px;
 left: 45px;
 width: 15px;
 height: 15px;

 background-image: url("img/cart-icon.svg");
 background-repeat: no-repeat;
 background-position: 0 0;

 background-color: #eeeeee;
}

.nerds {
 display: flex;
 flex-direction: row;
 justify-content: flex-start;
 min-height: 413px;
 margin: 0 auto;
 padding: 0;
}

.nerds-item {
 width: 380px;
 margin: 0 auto;
 padding: 0;
}

.nerds-2 {
 width: 698px;
 margin: 0 auto;
 padding: 0;
}


.products {
 display: flex;
 flex-direction: row;
 justify-content: flex-start;
 min-height: 507px;
 margin: 0 auto;
 padding: 0;
}

.item {
 width: 300px;
 margin: 0 auto;
 padding: 0;
}

.web {
 display: flex;
 flex-direction: column;
 justify-content: flex-start;

 min-height: 507px;
 width: 300px;
 margin: 0 auto;
 padding: 0;
}

.img-web {
width: 300px;
height: 146px;
margin: 0 auto;
margin-bottom: 22px;
padding: 0;
}

.h-web {
  width: 138px;
  height: 28px;
  margin: 0 auto;
  margin-bottom: 19px;
  padding: 0;
}

.t-web {
  width: 245px;
  height: 48px;
  margin: 0 auto;
  margin-bottom: 29px;
  padding: 0;
}

.button-1 {
  width: 160px;
  height: 50px;
  margin: 0 auto;
  margin-bottom: 80px;
  padding: 0;
}

.app {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 507px;
  width: 300px;
  margin: 0 auto;
  padding: 0;
}

.img-app {
  width: 300px;
  height: 146px;
  margin: 0 auto;
  margin-bottom: 22px;
  padding: 0;
}
.h-app {
  width: 171px;
  height: 28px;
  margin: 0 auto;
  margin-bottom: 19px;
  padding: 0;
}
.t-app {
  width: 245px;
  height: 48px;
  margin: 0 auto;
  margin-bottom: 29px;
  padding: 0;
}

.present {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 507px;
  width: 300px;
  margin: 0 auto;
  padding: 0;
}

.img-present {
  width: 300px;
  height: 146px;
  margin: 0 auto;
  margin-bottom: 22px;
  padding: 0;
}
.h-present {
  width: 172px;
  height: 28px;
  margin: 0 auto;
  margin-bottom: 19px;
  padding: 0;
}

.t-present {
  width: 218px;
  height: 48px;
  margin: 0 auto;
  margin-bottom: 29px;
  padding: 0;
}

.our-experience{
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 min-height: 527px;
 margin: 0 auto;
 padding: 0;
}

.we {
 width: 800px;
 margin: 0 auto;
 padding: 0;
}

.we-2 {
 width: 360px;
 margin: 0 auto;
 padding: 0;
}

.our-projects {
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 min-height: 180px;
 margin: 0 auto;
 padding: 0;
}

.item-1 {
 width: 199px;
 margin: 0 auto;
 padding: 0;
}

.item-2 {
 width: 209px;
 margin: 0 auto;
 padding: 0;
}

.item-3 {
 width: 185px;
 margin: 0 auto;
 padding: 0;
}

.item-4 {
 width: 173px;
 margin: 0 auto;
 padding: 0;
}

.map-part {
 height: 418px;
 margin: 0 auto;
 padding: 0;
}

.footer-part {
 display: flex;
 flex-direction: row;
 justify-content: flex-start;
 min-height: 216px;
 margin: 0 auto;
 padding: 0;
}

.media {
 width: 260px;
 margin: 0 auto;
 padding: 0;
  }

.media-2 {
 width: 560px;
 margin: 0 auto;
 padding: 0;
}

.main-title {
 height: 226px;
 margin: 0 auto;
 padding: 0;
}

.main-body {
 display: flex;
 flex-direction: row;
 justify-content: flex-start;
 min-height: 2227px;
 margin: 0 auto;
 padding: 0;
}

.filters {
 width: 260px;
 margin: 0 auto;
 padding: 0;

}

.main-catalog {
 display: flex;
 flex-direction: column;
 justify-content: flex-start;
 min-height: 2227px;
 margin: 0 auto;
 padding: 0;
}

.filters-2 {
 width: 769px;
 min-height: 140px;
 margin: 0 auto;
 padding: 0;
}

.catalog {
 width: 769px;
 min-height: 1923px;
 margin: 0 auto;
 padding: 0;
}

.pages {
 width: 454px;
 min-height: 81px;
 margin: 0 auto;
 padding: 0;
}
